buildscript {
    ext.vKotlin = '1.2.41'
    ext.vSpringBoot = '2.0.1.RELEASE'
    ext.vElasticsearch = '6.3.0'
    ext.vPoi = '3.17'
    ext.vGson = '2.8.5'
    ext.vJacksonKotlin = '2.9.6'

    repositories {
        maven { url "http://repo.spring.io/plugins-release/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$vKotlin"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$vSpringBoot")
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

repositories {
    maven { url "http://repo.spring.io/plugins-release/" }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$vKotlin"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$vJacksonKotlin"
    compile "org.springframework.boot:spring-boot-starter-web:$vSpringBoot"
//    用户登录认证
//    compile "org.springframework.boot:spring-boot-starter-security:$vSpringBoot"
    compile "org.springframework.boot:spring-boot-devtools:$vSpringBoot"
    compile "org.springframework.boot:spring-boot-configuration-processor:$vSpringBoot"

    compile "com.squareup.okhttp3:okhttp:3.10.0"
    compile "org.apache.poi:poi:$vPoi"
    compile "org.apache.poi:poi-ooxml:$vPoi"
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:$vElasticsearch"
    compile "org.elasticsearch:elasticsearch:$vElasticsearch"
    compile "com.google.code.gson:gson:$vGson"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}