buildscript {
    ext.vKtolin = '1.2.50'
    ext.vSpringboot = '2.0.1.RELEASE'
    ext.vElasticsearch = '6.2.4'
    ext.vGson = '2.8.5'
    ext.vGuava = '25.1-jre'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release/" }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$vKtolin")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$vSpringboot")
    }
}

group 'com.es'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/plugins-release/" }
    maven {
        url 'http://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/00142c9'
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$vKtolin")
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-configuration-processor")
//    compile("io.searchbox:jest")
//    compile("net.java.dev.jna:jna")

    compile("com.google.code.gson:gson:$vGson")
//    compile("com.google.guava:guava:$vGuava")

    compile("com.squareup.okhttp3:okhttp:3.10.0")
    compile("org.apache.poi:poi:3.17")
    compile("org.apache.poi:poi-ooxml:3.17")
    compile("org.elasticsearch.client:elasticsearch-rest-high-level-client:$vElasticsearch")
    compile("org.elasticsearch:elasticsearch:$vElasticsearch")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}